shankalpaLamichhane/hello-github-actions/action-a/action.yml

name : "Hello Actions"
description : "Greet someone"
author : "shankalpa.lamichhane@github.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default : "world"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

shankalpaLamichhane/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "john"